/                        ext4     /dev/block/bootdevice/by-name/system                      flags=display=
/vendor                  ext4     /dev/block/bootdevice/by-name/vendor                      flags=display=vendor
/boot                    emmc     /dev/block/bootdevice/by-name/boot                        flags=display=boot
/recovery                emmc     /dev/block/bootdevice/by-name/recovery                    flags=display=recovery
/cache                   ext4     /dev/block/bootdevice/by-name/cache                       flags=display=cache
/metadata                ext4     /dev/block/bootdevice/by-name/metadata                    flags=display=metadata
/data                    f2fs     /dev/block/bootdevice/by-name/userdata                    flags=display=data
/storage/sdcard1         auto     /devices/platform/soc/4784000.sdhci/mmc_host*             flags=display=sdcard1
/storage/sdcard1         auto     /devices/platform/soc/1da4000.ufshc_card/host*            flags=display=sdcard1
/vendor/firmware_mnt     vfat     /dev/block/bootdevice/by-name/modem                       flags=display=firmware_mnt
/vendor/dsp              ext4     /dev/block/bootdevice/by-name/dsp                         flags=display=dsp
/mnt/vendor/persist      ext4     /dev/block/bootdevice/by-name/persist                     flags=display=persist
/vendor/bt_firmware      vfat     /dev/block/bootdevice/by-name/bluetooth                   flags=display=bt_firmware
/storage/usbotg          auto     /devices/platform/soc/*.ssusb/*.dwc3/xhci-hcd.0.auto*     flags=display=usbotg
/misc                    emmc     /dev/block/bootdevice/by-name/misc                        flags=display=misc
none                     swap     /dev/block/zram0                                          flags=display=none
